<#macro navbar>
    <div>
        <header>
            <ul>
                <li><a href="/web/lords">Lords</a></li>
                <li><a href="/web/lord/add">add Lord</a></li>
                <li><a href="/web/lords-young">TOP 10 youngest lords</a></li>
                <li><a href="/web/lords-do-nothing">Lords without planet</a></li>
                <li><a href="/web/planets">Planets</a></li>
                <li><a href="/web/planet/add">Add planet</a></li>
                <li><a href="/web/lord-for-planet">Assign Lord for planet</a></li>
            </ul>
        </header>

    </div>
</#macro>